<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soft Ball Gun Game Web</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Rock+Salt&display=swap" rel="stylesheet">
</head>

<body>
  <div id="content">

        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dog in soldier colthes">
            </a>
            <nav>
              <a href="index.html">Home</a>
              <a href="#">wwr</a>
              <a href="#">about me</a>
              <a href="../WWD 130/ice/index.html">ice</a>
            </nav>
        </header>
      <section id="hero-msg">
        <img src="../images/AOT.jpg" alt="Attack on Titan">
        <h1 class="home-title">Join the Battle Zone</h1>
        <h4>Experience the thrill of Soft Ball Gun Games</h4>
        <div class="button-box">
          <a class="book" href="#">Play Now</a>
        </div>
      </section>
    </div>

<main class="home-grid">
+
        <section class="arena-card"> <img src="images/smokey soft gun game.jpeg" alt="Smokey battle field">
            <h2>Arena</h2>
        </section>

        <section class="team-card"> <img src="images/team soft gun game.jpg" alt="Team in soft gun game">
            <h2>Team Battles</h2>
        </section>
        
        <section class="info-card">
    <h3>Come and play with us</h3>
    <p>
        We focus on Tactical Planning in every match, ensuring Safe, Supervised Fun** for everyone. Our challenges are designed to promote. Team Building Exercises and deliver a guaranteed. Adrenaline Rush from start to finish.
    </p>
</section>
        <section class="msg-box">
    <img src="images/team backgound.png" alt="Battlefield background">
        <h2>More Than Just a Game</h2>
        <a class="join" href="#">Join Us</a>
    </div>
</section>

    </main>

    <footer>
      <p>Soft Ball Gun Game Web &copy; 2025 - Johny Suy</p>
      <p><a href="#">Site Plan</a></p>
      <p><a href="#">Contact Us</a></p>
      <div class="social">
        <a href="https://facebook.com" target="_blank">
          <img src="images/facebook.png" alt="Facebook icon">
        </a>
        <a href="https://twitter.com" target="_blank">
          <img src="images/twitter.png" alt="Twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
          <img src="images/instagram.svg" alt="Instagram icon">
        </a>
      </div>
    </footer>

  </div>
</body>
</html>
